import React from "react";
import {Link} from "react-router-dom";

const FAQMain = () =>{
    return(
        <>
        <h1 className="FAQTitle">FAQ</h1>
        <div className="question1">
        <h2>1.地方の違いについて</h2>
        <h3>ここの通話だからゲーム禁止！とか雑談禁止！などありませんが下記の指標が目安です。</h3>
        <ul>
            <li>モクモク地方</li>
            <p>モクモク地方は静かな場所です。作業や勉強などが推奨されます。</p>
            <li>ノンビリ地方</li>
            <p>ノンビリ地方は穏やかな時間が流れています。普通の雑談や作業をしながらの雑談が推奨されます。</p>
            <li>ワイワイ地方</li>
            <p>今日はハジケルゼという日に。ゲームやオンライン飲み会などが推奨されます。イベントはここのチャンネルで開催されることが多いです。</p>
        </ul>
        </div>
        <div className="question2">
            <h2>2.メイシの作り方について</h2>
            <h3>わくせいに参加したらメイシを作ってみよう！お互いのメイシを見ることで共通の趣味が発見できるかも！？</h3>
            <ul>
                <li>(1)好きなテキストチャンネルをひらいてコマンド<span>/add</span>を打ってみよう！</li>
                <p>※コマンドは自分しか見えません。他の人からは見れないので気軽にやってみよう！</p>
                <li>(2)コマンドの中にある総務課のマークがついているものをクリック！</li>
                <li>(3)category(メイシに入れる情報の種類)を出てくる選択肢から選ぼう！</li>
                <li>(4)categoryを選んだらinputの中に具体的な情報を入力しよう！</li>
                <li>(5)1~4を繰り返して自分だけのメイシを作ろう！</li>
                <li>(6)作ったメイシは<span>/showme</span>コマンドで見れます！ほかの人のメイシは<span>lookcard "見たい人の名前"</span>を入力すると見ることができます！</li>
            </ul>
        </div>
        <div className="question3">
            <h2>3.各種コマンドについて</h2>
            <h3>実はわくせいにはいろいろな隠しコマンドがあります。</h3>
            <ul>
                <li><span>/cheer "送りたいチャンネル" "送りたい絵文字"</span>を入力するとチャンネルの垣根を越えてほかの人を応援することができます！</li>
                <li><span>/showfriend</span>を入力すると今まで通話で話した時間が長い人が表示されます！</li>
                <li><span>/max "数字"</span>で通話チャンネル部屋の最大人数を変えることができます。(最大10)</li>
                <li><span>!sleep "@人の名前"</span>を入力すると寝落ちした方を仮眠室に移動させることができます！(悪用厳禁)</li>
            </ul>
        </div>
        <div className="question4">
            <h2>4.その他お問い合わせについて</h2>
            <h3>わくせいサーバーにおける「けいじばん」カテゴリの「お問い合わせ」からお問い合わせください！</h3>
        </div>
        <div><Link to="/">Homeに戻る</Link></div>
        </>
    )
}

export default FAQMain;